#habilidades {
    position: relative;
    border-top: 1px solid var(--cor-primaria-clara);
    height: 900px;
    padding: 25px 0;
    background-image: linear-gradient(315deg, var(--cor-primaria), 30%, var(--cor-primaria-clara), 70%, var(--cor-primaria));
}
#habilidades-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 10px;
}
.hab {
    background-color: transparent;
    width: 125px;
    padding: 5px;
    border-radius: 10px;
    border: 1px solid black;
    box-shadow: 5px 5px 5px var(--cor-primaria);
    cursor: pointer;
}
.hab:hover {
    background-color: var(--cor-transparente);
}
.hab img {
    width: 80%;
}
.hab h2 {
    text-align: center;
    color: var(--cor-fontes-destaque);
    font: 600 1.3rem "playfair", serif;
}
.mudar {
    cursor: pointer;
}
#display-hab {
    width: 100%;
    background-color: var(--cor-transparente);
    padding: 12px 20px;
    margin-top: 20px;
    color: var(--cor-fontes-destaque);
    font-family: playfair;
    border: 2px solid rgb(32, 35, 47);
    box-shadow: 5px 5px 5px var(--cor-primaria);
}
#habilidades-container #ingles {
    width: 280px;
}
#habilidades-container #ingles img {
    width: 35%;
}
.display-hab-text {
    display: none;
}
.display-hab-text > h1 {
    margin-bottom: 10px;
    font-weight: 700;
    text-align: center;
}
#selecione-hab {
    text-align: center;
}

.animacao-hab {
    animation: animacao-habilidades forwards 1s ease;
}

@keyframes animacao-habilidades {
    0% {
        background-color: rgb(32, 35, 47);
        color: rgb(32, 35, 47);
    }
    100% {
        background-color: var(--cor-transparente);;
        color: var(--cor-fontes-destaque);
    }
}

@media screen and (orientation: landscape) {
    #habilidades {
        height: 700px;
    }
    #display-hab {
        width: 80%;
    }
}

@media screen and (min-width: 720px) {
    #habilidades-container {
        flex-wrap: unset;
        justify-content: unset;
        height: 80%;
        width: 45%;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr 1fr 1fr;
        justify-items: center;
        margin-left: 2%;
    }
    .hab {
        width: 80% !important;
    }
    .hab img {
        width: 100px !important;
    }
    #habilidades-container #ingles {
        grid-row: 3 / 4;
        grid-column: 1 / 3;
    }
    #display-hab {
        position: absolute;
        width: 40%;
        margin-top: 0;
        padding: 20px 70px;
        right: 2%;
        top: 50%;
        transform: translateY(-50%);
        border-radius: 10px;
    }
}